name: Build and deploy

on:
  push:
    branches:
      - 'main'
  pull_request:
    branches:
      - 'main'
  workflow_dispatch:

env:
  GOOGLE_PROJECT: dev-drm-admin-5548
  COMPONENT: flex

concurrency: ci-${{ github.ref }}

jobs:
  build:
    name: Build
    runs-on: ubuntu-20.04

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Authenticate GCloud
      id: 'auth'
      uses: 'google-github-actions/auth@v0'
      with:
        credentials_json: '${{ secrets.GCP_DEV_DRM_SA_KEY }}'

    - name: Setup GCloud
      uses: google-github-actions/setup-gcloud@v0
      with:
        project_id: ${{ env.GOOGLE_PROJECT }}

    - name: Build Docker image
      run: |-
        docker build --tag "eu.gcr.io/$GOOGLE_PROJECT/$COMPONENT:$GITHUB_SHA" .
  
    - name: Authenticate Docker
      run: |-
        gcloud --quiet auth configure-docker
 
    - name: Push Docker image
      if: github.event_name != 'pull_request'
      run: |-
        docker push "eu.gcr.io/$GOOGLE_PROJECT/$COMPONENT:$GITHUB_SHA"
 
    - name: Deploy to dev environment
      if: github.event_name == 'push'
      uses: benc-uk/workflow-dispatch@v1
      with:
        workflow: update_version.yml
        repo: sknups/wholesale-terraform
        token:  ${{ secrets.DEPLOY_TOKEN }}
        inputs: '{ "component": "${{ env.COMPONENT }}", "version": "${{ github.sha }}" }'